name: Build smartmontools on Linux arm64 with Clang

on: workflow_dispatch

jobs:
  build-linux-arm64-clang:
    runs-on: ubuntu-24.04-arm
    steps:
      - run: sudo apt-get update && sudo apt-get install clang-tools

      - uses: actions/checkout@v4
        with:
          # Provide at least the commit log since last release for 'getversion.sh'.
          # 'git clone --shallow-since=2025-04-29' would be sufficient but this is
          # not supported by 'actions/checkout@v4'.
          fetch-depth: 300
          # Include (future) release tags for 'getversion.sh'
          fetch-tags: true

      - name: Build (arm64)
        run: |
          version_sh=$(src/getversion.sh -s) && eval "${version_sh}" &&
          ./autogen.sh && mkdir build && cd build &&
          export SOURCE_DATE_EPOCH=$((SMARTMONTOOLS_GIT_REV_EPOCH + 1)) &&
          ../configure --with-build-info='(GHA/arm64)' CC=clang CXX=clang++ LDFLAGS="--static" &&
          ../src/clang-scan-build.sh \
            -f "smartmontools-linux-arm64-clang-report-${SMARTMONTOOLS_GIT_VER_FNAME}.tar.gz" \
            make -j &&
          make check &&
          make bin-dist bin_distfile="smartmontools-linux-arm64-static-clang-${SMARTMONTOOLS_GIT_VER_FNAME}.tar.gz"

      - name: Upload clang artifact
        uses: actions/upload-artifact@v4
        with:
          name: smartmontools-linux-arm64-static-clang
          path: build/smartmontools-linux-arm64-static-clang-*.tar.gz
          retention-days: 30

      - name: Upload clang static analyzer artifact
        uses: actions/upload-artifact@v4
        with:
          name: smartmontools-linux-arm64-clang-report
          path: build/smartmontools-linux-arm64-clang-report-*.tar.gz
          retention-days: 30
